<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#7f7f00"
    android:layout_height="match_parent"
    tools:context=".DetayActivity">




    <TextView
        android:id="@+id/Detaylar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="16dp"
        android:text="DETAYLAR"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textViewTarih"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="86dp"
        android:text="Tarih :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTarih"
        android:layout_width="wrap_content"
        android:windowSoftInputMode="stateHidden"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:layout_below="@id/Detaylar"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textViewTarih"
        android:layout_toRightOf="@+id/textViewTarih"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:hint="Tarih Giriniz"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTarih"
        app:layout_constraintTop_toBottomOf="@+id/Detaylar" />
    <TextView
        android:id="@+id/textViewSaat"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTarih"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="146dp"
        android:text="Saat :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText

        android:id="@+id/editTextSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTarih"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:windowSoftInputMode="stateHidden"
        android:focusableInTouchMode="false"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textViewTarih"
        android:layout_toRightOf="@+id/textViewTarih"
        android:ems="10"
        android:hint="Tarih Giriniz"
        android:textColorHint="#ffffff"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTarih"
        app:layout_constraintTop_toBottomOf="@+id/Detaylar" />

    <TextView
        android:id="@+id/textViewTelNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSaat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="212dp"
        android:text="Tel. Numarası :"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
    android:id="@+id/textViewTelefonNumarasi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewSaat"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="157dp"
    android:layout_marginLeft="157dp"
    android:layout_marginTop="212dp"
    android:text="0507 636 62 69"
    android:textColor="#ffffff"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewAdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSaat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="262dp"
        android:text="Adres :"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewAdres"
        android:layout_width="215dp"
        android:layout_height="95dp"
        android:layout_below="@id/textViewSaat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="262dp"
        android:text="Mekke caddesi.Çağlayan sokak.Koçaker sit.15/1"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKrampon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSaat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="362dp"
        android:text="Krampon :"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinnerKrampon"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="362dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/textViewServis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSaat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="412dp"
        android:text="Servis :"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinnerServis"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="412dp"
        android:layout_alignParentTop="true"
        />




    <TextView
        android:id="@+id/textViewIstek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSaat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="462dp"
        android:text="İstek :"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittextIstek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="220dp"
        android:background="#ffffff"
        android:layout_height="150dp"
        android:layout_marginTop="460dp"
        android:windowSoftInputMode="stateHidden"
        android:layout_marginLeft="150dp"></EditText>
    <Button
        android:id="@+id/btnBitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Bitir"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="280dp"></Button>
    <TextView
        android:id="@+id/textViewToplamUcret"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:text="Toplam Ücret :140 TL"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>